{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36584",
      "sslPort": 44385
    }
  },
  "profiles": {
    "BankingGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7202;http://localhost:5100;http://vladerlord.fun:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IDENTITY_GRPC": "http://localhost:5074",
        "PERSONAL_DATA_GRPC": "http://localhost:5073",
        "BANK_ACCOUNT_GRPC": "http://localhost:5075",
        "DOMAIN": "http://vladerlord.fun:5100"
      }
    }
  }
}
